# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
  - caption: Quick Start
    chapters:
    - file: getting-started-intro
      sections:
      - file: installation
      - file: model-fitting
      - file: model-analysis
    - file: faq
  - caption: Models
    chapters:
    - file: demos/easy_regression
    - file: demos/easy_classification
    - file: demos/easy_networks
      sections:
        - file: demos/easy_correlation_networks
        - file: demos/easy_markov_networks
        - file: demos/easy_bayesian_networks
        - file: demos/easy_bayesian_networks_factors
    - file: demos/custom_models

